<resources>
    <string name="app_name">Gain Train</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="lifts_array">
        <item>Bench Press</item>
        <item>Lat Pulldown</item>
        <item>Shoulder Press</item>
        <item>Dumbell Fly</item>
        <item>Bentover Row</item>
        <item>Bicep Curl</item>
        <item>Squat</item>
        <item>Deadlift</item>
        <item>Calf Raises</item>
        <item>Power Clean</item>
        <item>Weighted Lunge</item>
        <item>Leg Press</item>
    </string-array>
</resources>
